<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Cxw-7o-yLL">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pYq-36-9Pe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC6-i2-pKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Cxw-7o-yLL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bIx-4V-r3R">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="6yR-G8-Ok8"/>
                        <segue destination="2FK-CY-K46" kind="relationship" relationship="viewControllers" id="Gaz-y4-xpL"/>
                        <segue destination="90g-B6-TxK" kind="relationship" relationship="viewControllers" id="8Zl-k6-kpy"/>
                        <segue destination="emH-UV-LoH" kind="relationship" relationship="viewControllers" id="tep-yZ-gfQ"/>
                        <segue destination="ab9-Fq-IcB" kind="relationship" relationship="viewControllers" id="5I5-0C-IYq"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-473" y="406"/>
        </scene>
        <!--Generator View Controller - Generate-->
        <scene sceneID="DVL-AV-QcP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzx-yh-hmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tkk-Ah-Z1H" customClass="GeneratorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QH1-Gd-9SK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.74509803921568629" blue="0.039215686274509803" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Numbers" id="e0n-xC-vjt">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oOK-47-bR0" rowHeight="57" style="IBUITableViewCellStyleDefault" id="8Xq-Hd-qH3">
                                        <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOK-47-bR0">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="a0y-F1-AV9" rowHeight="57" style="IBUITableViewCellStyleDefault" id="Cg9-cz-Gwo">
                                        <rect key="frame" x="0.0" y="79" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0y-F1-AV9">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Mx5-qT-9oh" rowHeight="57" style="IBUITableViewCellStyleDefault" id="JuZ-4o-3bk">
                                        <rect key="frame" x="0.0" y="136" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mx5-qT-9oh">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wkb-OU-0Ky" rowHeight="57" style="IBUITableViewCellStyleDefault" id="aBf-vo-Tva">
                                        <rect key="frame" x="0.0" y="193" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkb-OU-0Ky">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7nN-HI-9wl" rowHeight="57" style="IBUITableViewCellStyleDefault" id="C0n-kV-zea">
                                        <rect key="frame" x="0.0" y="250" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nN-HI-9wl">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="x0T-WE-kFL" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Oa1-Fb-0FV">
                                        <rect key="frame" x="0.0" y="307" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0T-WE-kFL">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.86274509803921573" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tkk-Ah-Z1H" id="4YB-mV-86R"/>
                            <outlet property="delegate" destination="tkk-Ah-Z1H" id="Rqf-yd-LjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Generate" id="Iz0-ck-8at">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Lou-18-oGW">
                            <connections>
                                <action selector="refresh:" destination="tkk-Ah-Z1H" id="Nwy-uI-nAE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="ZFC-wk-nq6">
                            <connections>
                                <action selector="save:" destination="tkk-Ah-Z1H" id="W46-HK-Wef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberFive" destination="7nN-HI-9wl" id="Dxt-0M-e9N"/>
                        <outlet property="numberFour" destination="wkb-OU-0Ky" id="8Pm-9U-5bf"/>
                        <outlet property="numberOne" destination="oOK-47-bR0" id="bQM-x1-wHg"/>
                        <outlet property="numberThree" destination="Mx5-qT-9oh" id="T23-X9-Rm7"/>
                        <outlet property="numberTwo" destination="a0y-F1-AV9" id="Yxz-Gk-hF4"/>
                        <outlet property="powerball" destination="x0T-WE-kFL" id="Z1W-PS-bz5"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="521" y="27"/>
        </scene>
        <!--View Controller - Results-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="PBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="NoR-qh-lVp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="yuf-iF-urX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Results" id="9xz-NT-UzJ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="13-target.png" id="TBS-rf-h2d"/>
                    <connections>
                        <outlet property="WebView" destination="NoR-qh-lVp" id="tCr-Ov-z6N"/>
                        <outlet property="webView" destination="NoR-qh-lVp" id="oxx-I8-3jv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="73" y="-582"/>
        </scene>
        <!--Navigation Controller - Generate-->
        <scene sceneID="wAB-1G-P4V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5p-zL-NFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="2FK-CY-K46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generate" image="169-8ball.png" id="oVI-Ta-WxJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sGe-XC-0fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkk-Ah-Z1H" kind="relationship" relationship="rootViewController" id="66k-Mj-aBS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="71" y="27"/>
        </scene>
        <!--Selector View Controller - Select-->
        <scene sceneID="FkQ-Pz-2AY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wd-oZ-Zp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eJv-KH-lVD" customClass="SelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8w-nD-xvb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ticket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DdO-O9-2jP">
                                <rect key="frame" x="23" y="20" width="78" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Numbers 1-59)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OQ7-VC-scd">
                                <rect key="frame" x="138" y="21" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Number 1-35)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JE8-5H-IKd">
                                <rect key="frame" x="148" y="95" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="Nt0-xF-dYc">
                                <rect key="frame" x="57" y="54" width="36" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Powerball" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZPK-0H-tqX">
                                <rect key="frame" x="23" y="93" width="102" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="fHZ-sz-Aqw">
                                <rect key="frame" x="56" y="126" width="36" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="Pea-0N-Ffj">
                                <rect key="frame" x="101" y="54" width="36" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="u0K-9f-tgV">
                                <rect key="frame" x="144" y="54" width="36" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="zdn-oQ-YUA">
                                <rect key="frame" x="188" y="54" width="36" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="F5U-Qw-9JN">
                                <rect key="frame" x="230" y="54" width="36" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RTn-q1-vJR">
                                <rect key="frame" x="56" y="168" width="210" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="eJv-KH-lVD" eventType="touchUpInside" id="F62-WT-Xg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Crx-kA-u03">
                                <rect key="frame" x="171" y="126" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="eJv-KH-lVD" eventType="touchUpInside" id="hCh-Ds-c4l"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Powerball+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oIL-vO-zLc">
                                <rect key="frame" x="36" y="282" width="249" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today is" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DfQ-O0-ESI">
                                <rect key="frame" x="55" y="213" width="108" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="todaysDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rkJ-2R-OKg">
                                <rect key="frame" x="169" y="213" width="151" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Next Drawing:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fOD-nH-0aW">
                                <rect key="frame" x="16" y="237" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="currentDrawDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qA2-UN-X6l">
                                <rect key="frame" x="155" y="237" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.74509803921568629" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select" id="O4P-Qe-oqp"/>
                    <connections>
                        <outlet property="currentDrawDate" destination="qA2-UN-X6l" id="59M-pR-F1R"/>
                        <outlet property="numberFive" destination="F5U-Qw-9JN" id="eqK-Ob-Kbh"/>
                        <outlet property="numberFour" destination="zdn-oQ-YUA" id="Qt8-Bs-d82"/>
                        <outlet property="numberOne" destination="Nt0-xF-dYc" id="tsV-4P-yqt"/>
                        <outlet property="numberThree" destination="u0K-9f-tgV" id="Izt-VI-KZh"/>
                        <outlet property="numberTwo" destination="Pea-0N-Ffj" id="1fC-k3-dBm"/>
                        <outlet property="powerball" destination="fHZ-sz-Aqw" id="xTI-pC-9Me"/>
                        <outlet property="todaysDate" destination="rkJ-2R-OKg" id="cCw-4j-YX6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="521" y="641"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="qcL-F4-uL6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seh-vj-1Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="nzU-7C-TKX" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aj2-tO-E9m">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionCell" rowHeight="53" id="2vn-gX-02O" customClass="HistoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Draw Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="o6D-g3-zEW">
                                            <rect key="frame" x="13" y="15" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Numbers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ckG-H8-x8q">
                                            <rect key="frame" x="141" y="15" width="144" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cXp-rl-Dgs">
                                            <rect key="frame" x="20" y="42" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bH8-3j-cco">
                                            <rect key="frame" x="288" y="15" width="30" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.86274509803921573" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dateLabel" destination="o6D-g3-zEW" id="7iB-zk-yVU"/>
                                    <outlet property="numbersLabel" destination="ckG-H8-x8q" id="doJ-il-ut0"/>
                                    <outlet property="powerballLabel" destination="bH8-3j-cco" id="p2o-CD-imB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzU-7C-TKX" id="DZS-sT-Zwa"/>
                            <outlet property="delegate" destination="nzU-7C-TKX" id="3hk-Me-bQk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="mgo-Ak-PNm"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="521" y="1223"/>
        </scene>
        <!--Feedback View Controller - Feedback-->
        <scene sceneID="Yyz-0T-OiE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCw-TD-PKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ab9-Fq-IcB" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFB-Ty-6NQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S7e-di-Lpi">
                                <rect key="frame" x="65" y="283" width="191" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rate 5 Stars">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateGame" destination="ab9-Fq-IcB" eventType="touchUpInside" id="4si-7K-tr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p6I-4e-JNq">
                                <rect key="frame" x="65" y="335" width="191" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Feedback">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail" destination="ab9-Fq-IcB" eventType="touchUpInside" id="Rv9-Kc-W8z"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="We hope you like Powerball+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ikC-iO-cNN">
                                <rect key="frame" x="29" y="68" width="263" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="We'd love to make your experience as amazing as possible." id="Z9G-9x-LRe">
                                <rect key="frame" x="17" y="114" width="286" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.74509803921568629" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="If this app is useful, please rate it 5 stars. If you have some suggestions, please send them in." id="CSj-Yl-nUb">
                                <rect key="frame" x="17" y="171" width="286" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.74509803921568629" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="WXj-hU-uf6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Feedback" id="hZK-Uj-1UJ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.74509803921568629" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" image="29-heart.png" id="cY0-OA-9FG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="73" y="1821"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="t7y-eW-mgB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOG-xY-kfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="emH-UV-LoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="96-book.png" id="YkP-0P-5Ea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IqE-ji-5lF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzU-7C-TKX" kind="relationship" relationship="rootViewController" id="xpi-r3-dbn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="71" y="1223"/>
        </scene>
        <!--Navigation Controller - Select-->
        <scene sceneID="kEv-iX-i1Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hei-Sn-wEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="90g-B6-TxK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Select" image="115-bow-and-arrow.png" id="Wfn-jN-kwk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6tg-o6-xu5"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gjS-C5-kst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJv-KH-lVD" kind="relationship" relationship="rootViewController" id="gZV-FF-2NT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="71" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="115-bow-and-arrow.png" width="23" height="29"/>
        <image name="13-target.png" width="28" height="28"/>
        <image name="169-8ball.png" width="24" height="24"/>
        <image name="29-heart.png" width="24" height="21"/>
        <image name="96-book.png" width="18" height="26"/>
    </resources>
    <classes>
        <class className="FeedbackViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedbackViewController.h"/>
            <relationships>
                <relationship kind="action" name="rateGame"/>
                <relationship kind="action" name="sendEmail"/>
            </relationships>
        </class>
        <class className="GeneratorViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeneratorViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="numberFive" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberFour" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberOne" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberThree" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberTwo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="powerball" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HistoryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numbersLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="powerballLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryViewController.h"/>
        </class>
        <class className="PBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SelectorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectorViewController.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="currentDrawDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberFive" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numberFour" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numberOne" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numberThree" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numberTwo" candidateClass="UITextField"/>
                <relationship kind="outlet" name="powerball" candidateClass="UITextField"/>
                <relationship kind="outlet" name="todaysDate" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>